/*Css de la pagina index*/
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    background-image:url(../assets/imagenes/fondo6.png);
    background-size: 130%;
    
}

.gridpadre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    margin-bottom: 20px;
}

.logo{
    margin-left: 150px;
    width: 150px;
    height: 150px;
}


.menu{
    color: red;
    width: 70vw;
    height: 3vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    padding: 9px;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 50px;
   
    
}

.menu__item:hover{
    background-color: rgb(202, 133, 241);
}

.menu__item{
    background-color: chartreuse;
    border-radius: 5px;
    padding-bottom: 2px;
    border: solid 3px red;
    box-shadow: 0px 0px 50px 10px rgb(45, 255, 87);
}


.carrusel{
   
    margin-top: 50px;
    align-items: center;
    margin-bottom: 50px;
 }

.carousel-item{
    margin-left: 350px;
    height: 450px;
    padding-top: 10px;
    padding-bottom: 10px;
 }
 

.titulo{
    background-color: darkcyan;
    text-align: center;
    color: white;
    font-family: 'Press Start 2P', cursive;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 50px 10px rgb(1, 144, 191);
}

.grid2{
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.cuadro1{
    background-color: rgb(152, 26, 181);
    width: 650px;
    height: 60%;
    text-align: justify;
    margin-top: 90px;
    margin-left: 20px;
    color: white;
    font-weight: bold;
    line-height: 150%;
    padding-bottom: 0%;
    border: solid 5px red;
    box-shadow: 0px 0px 50px 10px blue;
   
   
}
 .encabezado{
    font-family: 'Press Start 2P', cursive;
    margin-bottom: 15px;
    letter-spacing: 2px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: alternate;
    text-align: center;
 }

 .texto1{
    padding: 10px 10px;
    font-size: 16px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: alternate;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }

.index{
    margin-left: 150px;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 550px;
    height: 450px;
    border: solid 6px chartreuse;
    box-shadow: 0px 0px 50px 10px red;
    
}


.cuadro2{
    background-color: rgb(69, 51, 188);
    width: 550px;
    height: 60%;
    text-align: justify;
    margin-top: 140px;
    margin-left: 150px;
    margin-right: 100px;
    color: white;
    font-weight: bold;
    line-height: 150%;
    padding-bottom: 0%;
    border: solid 5px red;
    box-shadow: 0px 0px 50px 10px blue;

}

.texto2{
    padding: 10px 10px;
    margin-top: 30px;
    font-size: 16px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: alternate;
    font-family: Arial, Helvetica, sans-serif;
}

.video{
    
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 100px;
    width: 550px;
    height: 450px;
    border: solid 5px chartreuse;
    background-image: url(../assets/imagenes/fondo.jpg);
    box-shadow: 0px 0px 50px 10px red;
}

.pie{
    background-color: gray;
    color: aliceblue;
    font-family: 'Press Start 2P', cursive;
    width: 100%;
    text-align: center;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  /*Css de la pagina gaming*/

  .body2{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    background-image:url(../assets/imagenes/fondo5.png);
    background-size: 100%;
    
}

.gridpadre2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    margin-bottom: 20px;
}

.logo2{
    margin-left: 120px;
    width: 130px;
    height: 130px;
    margin-top: 20px;
}

.menu2{
    color: red;
    width: 70vw;
    height: 3vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    padding: 9px;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 50px;
   
    
}

.menu__item2:hover{
    background-color: rgb(202, 133, 241);
}

.menu__item2{
    background-color: chartreuse;
    border-radius: 5px;
    padding-bottom: 2px;
    border: solid 3px red;
    box-shadow: 0px 0px 50px 10px rgb(45, 255, 87);
}

.titulo2{
    background-color: darkcyan;
    text-align: center;
    color: white;
    font-family: 'Press Start 2P', cursive;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 50px 10px rgb(1, 144, 191);
    margin-top: 20px;
}

.gridgaming{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 25px;
    margin-left: 150px;
    gap: 50px;
}

.card{
    width: 50%;
    height: auto;
}

.card-title{
    text-align: center;
    font-weight: bolder;
}
.card-img-top{
    width: 100px;
    height: 200px;
}
